@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;500&display=swap');

/*Estilização de scrollbar */

::-webkit-scrollbar {
    width: 10px; /* 6 para 10px */
    height: 6px;
}

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px #a5aaad;
    border-radius: 1px;
}

::-webkit-scrollbar-thumb {
    background: #3ea175;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: #a5aaad;
}

/* Estilizações gerais */
* {
    margin: 0;
    padding: 0;
    font-size: 100%;
    border: none;
    outline: none;
    box-sizing: border-box;
    font-family: 'Lexend', sans-serif;
}
body {
    box-sizing: border-box;
    font-family: 'Lexend', 'Roboto', 'Lato' sans-serif;
}

.text-primary-p {
    color: #a5aaad;
    font-size: 14px;
    font-weight: 700;
}

.font-bold {
    font-weight: 700;
}

.text-title {
    color: #2e4a66;
}

.text-lightblue {
    color: #469cac;
}

.text-red {
    color: #cc3d38;
}
.text-yellow {
    color: #a98921;
}

.text-green {
    color: #3b9668;
}
.container {
    display: grid;
    height: 100vh;
    grid-template-columns: 0.9fr repeat(3, 1fr); /*configura width do grid. De 0.8 para .9fr */
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
        'sidebar nav nav nav'
        'sidebar main main main';
}

@media only screen and (max-width: 978px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 3fr;
        grid-template-areas: 'nav' 'main';
    }
}
